{
  "name": "hello-future-world-java",
  "version": "0.0.1",
  "description": "Hedera Hello World demo repo, Java edition",
  "main": "init.js",
  "scripts": {
    "update-from-base-template": "npx github:hedera-dev/hedera-tutorial-demo-base-template update",
    "scaffold-task-from-base-template": "npx github:hedera-dev/hedera-tutorial-demo-base-template scaffold-task",
    "format": "prettier . --write --cache",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "bin": {
    "hedera-tutorial-demo-base-template": "util/09-npx-bin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hedera-dev/hello-future-world-java.git"
  },
  "keywords": [
    "hedera",
    "gitpod",
    "template"
  ],
  "author": "bguiz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hedera-dev/hello-future-world-java/issues"
  },
  "homepage": "https://github.com/hedera-dev/hello-future-world-java#readme",
  "dependencies": {
    "@hashgraph/sdk": "2.48.1",
    "dotenv": "16.4.5"
  },
  "devDependencies": {
    "husky": "9.1.4",
    "prettier": "3.3.3"
  }
}
